<!DOCTYPE html>
<html lang="en">

<head>
    <title>Day-1 (susrutha)</title>
    <style>
        body {
            background-color: rgb(235, 232, 232);
        }

        .container {
            width: 1200px;
            height: 300px;
        }

        .a {
            text-align: center;
            width: 480px;
            height: 280px;
            float: left;
            margin-left: 50px;
            border: 2px solid black;
            border-radius: 30px;
            margin-top: 150px;



        }

        .aa {
            text-align: center;
            line-height: 91px;
            font-family: cursive;
            font-size: 32px;
            color: rgb(3, 62, 101)
        }

        #r {
            border: 1px solid;
            height: 30px;
            width: 400px;
            border-radius: 30px;

        }

        #c {
            border: 2px solid black;
            border-radius: 30px;
            margin-top: 150px;
            text-align: center;
            width: 510px;
            height: 280px;
            float: right;
            margin-right: 60px;

        }

        #res {
            width: 300px;
            height: 120px;
            border: 2px solid black;
            border-radius: 22px;
            color: rgb(30, 113, 7);
            font-size: 16px;
            text-align: center;
            line-height: 42px;
            margin-left: 100px;


        }

        #b {

            cursor: pointer;
            font-family: cursive;
            border-radius: 19px;
            background: #df8787;
            font-size: 17px;
            color: rgb(1, 17, 27);
            margin-top: 30px;
            width: 170px;
            height: 43px;
            transition: 1s all;
        }

        #b:hover {

            background-color: rgb(218, 242, 141);
            width: 190px;
        }


        .p {
            font-size: 33px;
            color: rgb(1, 17, 27);
            margin-top: 30px;
            width: 1200px;
            height: 43px;
            text-align: center;
            font-family: times new roman;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="p">
            <label class="ss">DAY-1 TASK</label>
        </div>
        <div class="a">
            <span class="aa">Enter array Elements :</span>
            <input type="text" id="r">
            <button id="b" onclick="sorttheArray() ">Sort the Array</button>
        </div>
        <div id="c">

            <span class="aa">Sorted Array</span>
            <div id="res">
            </div>
            <div>
            </div>
            <div class="e"><br>
                <label>enter input in the format eg:[[1,0,2]]<br> (two sqaure braces before and after the array)</label>
            </div>
        </div>

        <script src="script.js"></script>
</body>

</html>